# RTD_Cshap_CIS

./: .gitignore  RTDWebAPIAuthorization  RTDWebAPIAuthorzation  RealTimeDispatchSystem.sln
GyroSystemControl/: GyroSystemControl_Temp.csproj
GyroSystemController/: GyroSystemControl.cs
RTDWebAPI/: Dockerfile  JwtAuthenticationProvider.cs  Program.cs  RTDWebAPI - Backup.csproj  RTDWebAPI.csproj  RTDWebAPI.csproj.remofe20240819  Readme.txt  Startup.cs  UpgradeHis.json  UpgradeHis.json.bak1203  appsettings.json  appsettings.json.12122022
RTDWebAPI/APP/: BasicService.cs  EventLogicService.cs  Global.cs  MainService.cs
RTDWebAPI/ClientApp/: .env  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.js
RTDWebAPI/ClientApp/.vite-ssg-temp/: main.mjs
RTDWebAPI/ClientApp/.vite-ssg-temp/assets/: style.a2149b22.css
RTDWebAPI/ClientApp/public/static/json/: testData.json  testDataLot.json
RTDWebAPI/ClientApp/src/: App.vue  main.js
RTDWebAPI/ClientApp/src/assets/css/: flowbite.min.css  table.css
RTDWebAPI/ClientApp/src/assets/js/: docs.js  flowbite.js
RTDWebAPI/ClientApp/src/components/: Alert.vue  CarrierListTab.vue  Drawer.vue  EquipmentListTab.vue  Footer.vue  LotListTab.vue  Nav.vue  OrderListTab.vue  index.js
RTDWebAPI/ClientApp/src/composables/: drawer.js
RTDWebAPI/ClientApp/src/helpers/: dark-mode.js  fake-backend.js  index.js  vue-tabulator.js
RTDWebAPI/ClientApp/src/router/: index.js
RTDWebAPI/ClientApp/src/services/: user.service.js
RTDWebAPI/ClientApp/src/stores/: index.js
RTDWebAPI/ClientApp/src/utils/: CommonMixin.js
RTDWebAPI/ClientApp/src/views/: HelloWorld.vue  Home.vue  HomeView.vue  LoginView.vue
RTDWebAPI/ClientApp/src/views/account/: Layout.vue  Login.vue  Register.vue  index.js
RTDWebAPI/ClientApp/src/views/dashboard/: AmrResource.vue  CarrierResource.vue  RtdTable.vue  index.js
RTDWebAPI/ClientApp/src/views/users/: List.vue  index.js
RTDWebAPI/Commons/DataRelated/SQLSentence/: SqlSentences.cs
RTDWebAPI/Commons/Method/Database/: DatabaseMethodConfig.cs  DatabaseParameters.cs  DatabasePool.cs  DatabaseTool.cs  DatabaseUnit.cs  IDBParameters.cs  baseDatabaseAccess.cs  classDatabaseAccess.cs
RTDWebAPI/Commons/Method/Encoder/: Encoder.cs
RTDWebAPI/Commons/Method/HttpClientCallJWTAPI/HttpClientCallJWTAPI/: HttpClientCallJWTAPI.csproj
RTDWebAPI/Commons/Method/Log/: logger.cs
RTDWebAPI/Commons/Method/Mail/: mailController.cs
RTDWebAPI/Commons/Method/TestService/: classTestService.cs
RTDWebAPI/Commons/Method/Tools/: Tools.cs
RTDWebAPI/Commons/Method/WSClient/: SoapClient.cs
RTDWebAPI/Commons/Method/WebServiceClient/: SoapSampleClient.cs
RTDWebAPI/Controllers/: AccountController.cs  BasicController.cs  CarrierLocationUpdateController.cs  CheckAvailableQualifiedTesterMachine.cs  CheckDatabaseConnection.cs  CommandStatusUpdateController.cs  CorsController.cs  DeleteWorkinProcessController.cs  EncoderController.cs  EquipmentPortStatusUpdateController.cs  EquipmentStatusUpdateController.cs  FunctionTest.cs  GetCarrierInfo.cs  GetLotInfo.cs  GetQuantityByCarrier.cs  GetUIDataController.cs  HoldCarrierController.cs  HoldLotController.cs  JWTLoginController.cs  JcetDataSerach.cs  JcetWebServiceController.cs  LoadCarrierController.cs  LoginController.cs  MoveCarrierController.cs  ReleaseCarrierController.cs  ReleaseLotController.cs  SendCommandController.cs  SendMCSCommand.cs  SendMailTestController.cs  SendTransferCommandController.cs  SettingRTDConfigController.cs  SyncEquipmentStatusController.cs  TSCAlarmCollecct.cs  ValuesController.cs  WeatherForecast.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs  WebServiceTest.cs
RTDWebAPI/Interface/: IBaseDataService.cs  IFunctionService.cs
RTDWebAPI/Models/: AEIEQInfo.cs  AEIEQState.cs  AEIPortInfo.cs  AEIPortState.cs  APICarrierInfoResult.cs  APIResp.cs  APIResponse.cs  APIResult.cs  AlarmText.cs  AvailableQualifiedTesterMachine.cs  AvailableTesterMachine.cs  Batch.cs  CarrierLocationUpdate.cs  CarrierLotAssociate.cs  CommandList.cs  CommandStatusUpdate.cs  DeviceInfo.cs  EQPLastWaferTime.cs  EquipmentPortState.cs  EquipmentPortStateChange.cs  EquipmentReworkMode.cs  EquipmentSlotInfo.cs  EquipmentStatusChange.cs  EquipmentStatusSync.cs  EventQueue.cs  HisCommandStatus.cs  InfoUpdate.cs  JcetAlarm.cs  LoginModel.cs  LoginResult.cs  LoginUser.cs  LogonModel.cs  ManualCheckIn.cs  NormalTransferModel.cs  QueryByCarrier.cs  QueryByEquipID.cs  QueryByLot.cs  QueryRTDAlarms.cs  RTDAlarms.cs  RTDDefaultSet.cs  (+23 more)
RTDWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
RTDWebAPI/Protos/: .proto
RTDWebAPI/Service/: BaseDataService.cs  FunctionService.cs  FunctionService.cs.bak
RTDWebAPI/Views/Account/: Login.cshtml
RTDWebAPI/Views/HelloWorld/: Index.cshtml
